<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="njh-h4-qjt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xua-cV-5W7">
            <objects>
                <tableViewController id="njh-h4-qjt" customClass="ViewController" customModule="StretchyHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="fzD-5d-54f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oo3-a2-Vxv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICS-DV-5WR">
                                    <rect key="frame" x="20" y="20" width="119" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-header" translatesAutoresizingMaskIntoConstraints="NO" id="YR5-Uw-7pb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YR5-Uw-7pb" firstAttribute="leading" secondItem="oo3-a2-Vxv" secondAttribute="leading" id="8CC-IK-NSM"/>
                                <constraint firstAttribute="trailing" secondItem="YR5-Uw-7pb" secondAttribute="trailing" id="My9-d6-7b1"/>
                                <constraint firstItem="YR5-Uw-7pb" firstAttribute="top" secondItem="oo3-a2-Vxv" secondAttribute="top" id="eWY-6c-D1c"/>
                                <constraint firstItem="ICS-DV-5WR" firstAttribute="top" secondItem="oo3-a2-Vxv" secondAttribute="top" constant="20" id="fKW-zv-JDL"/>
                                <constraint firstAttribute="bottom" secondItem="YR5-Uw-7pb" secondAttribute="bottom" id="hfh-Sh-k5g"/>
                                <constraint firstItem="ICS-DV-5WR" firstAttribute="leading" secondItem="oo3-a2-Vxv" secondAttribute="leading" constant="20" id="n4V-Az-SbR"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="87" id="MoG-nQ-517" customClass="NewsItemCell" customModule="StretchyHeader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="MoG-nQ-517" id="pjM-RV-003">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Entertainment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X10-b3-Ty6">
                                            <rect key="frame" x="26" y="22" width="115" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dystopian film continues to rule" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQc-bb-nQr">
                                            <rect key="frame" x="26" y="51" width="280" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X10-b3-Ty6" firstAttribute="leading" secondItem="pjM-RV-003" secondAttribute="leadingMargin" constant="18" id="6gG-6g-CcT"/>
                                        <constraint firstItem="OQc-bb-nQr" firstAttribute="leading" secondItem="X10-b3-Ty6" secondAttribute="trailing" constant="-115" id="9ku-tY-zR3"/>
                                        <constraint firstItem="OQc-bb-nQr" firstAttribute="top" secondItem="pjM-RV-003" secondAttribute="topMargin" constant="43" id="MeZ-aq-Bbr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OQc-bb-nQr" secondAttribute="trailing" constant="61" id="Sqt-5J-rMu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OQc-bb-nQr" secondAttribute="bottom" constant="41.5" id="bAU-p1-ejE"/>
                                        <constraint firstItem="OQc-bb-nQr" firstAttribute="leading" secondItem="pjM-RV-003" secondAttribute="leadingMargin" constant="18" id="ohb-6w-ke4"/>
                                        <constraint firstItem="X10-b3-Ty6" firstAttribute="top" secondItem="pjM-RV-003" secondAttribute="topMargin" constant="14" id="rBa-I3-L0A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="X10-b3-Ty6" id="jIN-6C-Typ"/>
                                    <outlet property="summaryLabel" destination="OQc-bb-nQr" id="3Qj-ez-hSV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="njh-h4-qjt" id="s0P-Cu-Ntq"/>
                            <outlet property="delegate" destination="njh-h4-qjt" id="1ad-uI-vdw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6y-KM-7rW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-header" width="1242" height="825"/>
    </resources>
</document>
